name: Run a test

on:
  push:
  pull_request:

jobs:
 test:
    runs-on: windows-latest
    steps:
     - uses: actions/checkout@v3
     - name: Create report file
       run: date +%s > report.txt  

     
     - name: Minecraft AFKBot (push)
       uses: Minionguyjpro/Afk-bot@master
       with:
        ip: vanillagiusse.aternos.me
        name: STAFF
        port: 23750
       if: ${{ github.event_name != 'pull_request' }}
       
       
     - name: Minecraft AFKBot (pull request)
       uses: ./
       with:
        ip: vanillagiusse.aternos.me
        name: BOTTEST
        port: 23750
       if: ${{ github.event_name == 'pull_request' }}
